{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PgBouncer": "Host=pgbouncer;Port=6432;Username=app;Password=app;Database=postgres",
        "Admin": "Host=postgres;Port=5432;Username=app;Password=app;Database=admin"
    }
}